# Strijkatelier

./: Dockerfile  build-dockerfile.cmd  build-dockerfile.sh  pom.xml  readme.md  run.cmd
aws/: buildspec.yaml
docker-compose/: deploy_docker.cmd  deploy_docker.sh  docker-compose.yml
docker-compose/mailu/: docker-compose.yml  mailu.env
docker-compose/postgres/: docker-compose.yml
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Admin.js  AlertComponent.js  ChangePassword.js  Header.js  Home.js  Items.js  LoginForm.js  Navbar.js  PrivateRoute.js  RegistrationForm.js
frontend/src/components/Drawer/: DrawerItemComponent.js  Navbar.js
frontend/src/components/RegistrationForm/: RegistrationForm.js
frontend/src/components/UserAccount/: ChangePassword.js  LoginForm.js  RegistrationForm.js
frontend/src/components/basket/: AddBasketComponent.jsx  BasketMaterialTable.jsx  BasketTableService.jsx  CreateBasketComponent.jsx
frontend/src/components/customer/: CustomerMaterialTable.jsx  CustomerTableService.jsx
frontend/src/components/item/: ItemTable.css  ItemTableColumns.js  ItemTableComponent.jsx  ItemTableService.js  ItemTableService.jsx  MaterialItemTable.jsx
frontend/src/components/renderers/: ActionsRenderer.js
frontend/src/components/routes/: protected-route-component.js  routes-component.js
frontend/src/components/status-bar/: AddRowStatusBar.css  AddRowStatusBar.js
frontend/src/constants/: apiContants.js
src/main/java/com/strike/strijkatelier/: StrijkatelierApplication.java
src/main/java/com/strike/strijkatelier/Exceptions/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/strike/strijkatelier/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/strike/strijkatelier/config/: AppConfig.java  CaptchaConfig.java  EncryptionConfig.java  JacksonConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/strike/strijkatelier/config/constant/: AuthWhiteList.java
src/main/java/com/strike/strijkatelier/controller/: BasketController.java  BucketController.java  CredentialController.java  CustomerController.java  ItemController.java  RegistrationController.java  ServiceCheckController.java  UserController.java
src/main/java/com/strike/strijkatelier/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/strike/strijkatelier/exceptions/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/strike/strijkatelier/mapper/: BasketDtoMapper.java  CustomerDtoMapper.java  ItemDtoMapper.java  ItemRequestMapper.java  ServiceCheckDtoMapper.java  UserRequestMapper.java
src/main/java/com/strike/strijkatelier/model/: Bucket.java  Customer.java  Item.java
src/main/java/com/strike/strijkatelier/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/strike/strijkatelier/repo/: BucketRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/com/strike/strijkatelier/repository/: BasketRepository.java  BucketRepository.java  CustomerRepository.java  DeviceMetadataRepository.java  ItemRepository.java  PrivilegeRepository.java  RoleRepository.java  ServiceCheckRepository.java  UserRepository.java
src/main/java/com/strike/strijkatelier/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/strike/strijkatelier/service/: BasketService.java  BucketService.java  CredentialService.java  CustomerService.java  DeviceService.java  IUserService.java  ItemService.java  PriceCalcService.java  SecurityService.java  ServiceCheckService.java  UserService.java
src/main/java/com/strike/strijkatelier/task/: TokensPurgeTask.java
src/main/java/com/strike/strijkatelier/util/: JwtUtil.java
src/main/java/com/strike/strijkatelier/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  boostrap.yml  data.sql  webSecurityConfig-basic.xml
src/main/resources/static/: swagger-config.yml
src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  registration.html  registrationCaptcha.html  registrationConfirm.html  registrationReCaptchaV3.html  successRegister.html  updatePassword.html  users.html
src/test/java/com/strike/strijkatelier/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/com/strike/strijkatelier/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  StrijkatelierApplicationTests.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: logback-test.xml
(+62 files in other folders)
